<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Football Pong</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            overflow: hidden;
        }
        #canvas {
            background-color: green;
        }
        h1 {
            font-family: sans-serif;
            font-size: 4rem;
            position: absolute;
            color: #fff; /* White text */
        }
        #player1Score {
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
        #player2Score {
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
        #startButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            background-color: black; /* Green button */
            color: white; /* Dark text on button */
            border: none;
            border-radius: 5px;
        }

    #levelMessage {
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        color: black;
        font-size: 24px;
    }
        div {
            padding-top: 15px;
        }

        #stats {
            top: 10px;
            right: 10px;
            text-align: center;
        }

        #stats p {
            margin: 5px 0;
        }
        #pauseScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            display: none;
        }
    </style>
  <script type="module" crossorigin src="/FootballGame/assets/index-925cb03c.js"></script>
</head>
<body>
    <canvas id="canvas"></canvas>
    <button id="startButton">Start Game!</button>
    <div id="levelMessage"></div>
        <p><a href="page1.html">Burrito Lounge </a></p>
    </div>
    <div id="stats">
            <p id="paddle1ScoreElement"></p>
            <p id="paddle2ScoreElement"></p>
            <p id="goalBitsStat"></p>
            <p id="levelStat"></p>
            <p id="aiDifficultyStat"></p>
    </div>

    <div id="pauseScreen">Game Paused - Click to Resume</div>
    <button id="soundToggle">🔊</button>




</body>

</html>

